# MigrateToCamelCase

./: pom.xml
src/main/java/ntou/cse/soselab/example/: Address.java  User.java
src/main/java/ntou/cse/soselab/migratetocamelcase/: MigrateToCamelCase.java  MigrateToCamelCaseApplication.java
src/main/resources/: application.properties
src/test/java/ntou/cse/soselab/migratetocamelcase/: MigrateToCamelCaseTest.java
